# Proyek-Pengembangan-Aplikasi-Mobile

./: README.md  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  pr-check.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/masakuy/core/util/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/masakuy/data/: MainActivity.kt  MasakuyApplication.kt
composeApp/src/androidMain/res/mipmap-mdpi/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/example/masakuy/: app.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/core/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/data/local/database/: MasakuyDatabase.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/data/mapper/: RecipeMapper.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/data/repository/: AIRepositoryImpl.kt  RecipeRepositoryImpl.kt  RecipeSeeder.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/domain/model/: Recipe.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/domain/repository/: AIRepository.kt  RecipeRepository.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/components/: BudgetSelector.kt  OfflineBanner.kt  RecipeCard.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/screens/api/: GeminiDto.kt  GeminiService.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/screens/recommendation/: RecommendationScreen.kt  RecommendationViewModel.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/screens/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/example/masakuy/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/example/masakuy/data/local/: Recipe.sq
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/example/masakuy/core/network/: NetworkMonitor.kt
gradle/: libs.versions.toml
