[versions]
# SDK
android-compileSdk = "35"
android-minSdk     = "26"
android-targetSdk  = "35"

# Kotlin & Compose
kotlin            = "2.1.0"
agp               = "8.7.3"
androidx-composeBom          = "2025.04.01"
androidx-activityCompose     = "1.10.1"
androidx-navigation          = "2.8.9"
androidx-lifecycle           = "2.8.7"

# Koin
koin = "4.0.2"

# Ktor
ktor = "3.1.0"

# Kotlinx
kotlinx-coroutines    = "1.10.1"
kotlinx-serialization = "1.8.0"

# SQLDelight
sqldelight = "2.0.2"

# Gemini AI
generativeai = "0.9.0"

[libraries]
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }
# AndroidX / Compose
androidx-activity-compose           = { group = "androidx.activity",   name = "activity-compose",         version.ref = "androidx-activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",    name = "compose-bom",              version.ref = "androidx-composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose",       version.ref = "androidx-navigation" }

# Lifecycle ViewModel
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "androidx-lifecycle" }

# Koin
koin-android          = { group = "io.insert-koin", name = "koin-android",          version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

# Ktor
ktor-client-android             = { group = "io.ktor", name = "ktor-client-android",             version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging             = { group = "io.ktor", name = "ktor-client-logging",             version.ref = "ktor" }

# Kotlinx
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# SQLDelight
sqldelight-android-driver        = { group = "app.cash.sqldelight", name = "android-driver",        version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

# Gemini AI
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

# Test
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
compose-compiler     = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
sqldelight           = { id = "app.cash.sqldelight",                        version.ref = "sqldelight" }
