CREATE TABLE Recipe (
    id            TEXT NOT NULL PRIMARY KEY,
    name          TEXT NOT NULL,
    image         TEXT NOT NULL DEFAULT '',
    estimatedCost INTEGER NOT NULL DEFAULT 0,
    estimatedTime INTEGER NOT NULL DEFAULT 0,
    difficulty    TEXT NOT NULL DEFAULT '',
    ingredients   TEXT NOT NULL DEFAULT '',
    instructions  TEXT NOT NULL DEFAULT '',
    isFavorite    INTEGER NOT NULL DEFAULT 0
);

getAllRecipes:
SELECT * FROM Recipe;

getRecipeById:
SELECT * FROM Recipe WHERE id = ?;

getFavorites:
SELECT * FROM Recipe WHERE isFavorite = 1;

searchRecipes:
SELECT * FROM Recipe WHERE name LIKE '%' || ? || '%';

getRecipesByBudget:
SELECT * FROM Recipe WHERE estimatedCost <= ?;

insertRecipe:
INSERT OR REPLACE INTO Recipe(id, name, image, estimatedCost, estimatedTime, difficulty, ingredients, instructions, isFavorite)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateFavorite:
UPDATE Recipe SET isFavorite = ? WHERE id = ?;

deleteRecipe:
DELETE FROM Recipe WHERE id = ?;